<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mio!Mio!Mio!</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="screen-up">
		<div class="box-1"></div>
		<div class="text">
			<div class="text1">BEOSOUND SHAPE</div>
			<div class="text2">奇妙的墙上音乐</div>
			<div class="text3">爱音乐。也享受沉静。也为原创设计喝彩。</div>
			<div class="a">
				<a class="button" href="https://www.bang-olufsen.com/zh/collection/wireless-speaker-systems/beosound-shape">深入了解 BEOSOUND SHAPE</a></div>
				</div>
			<div class="first">
				<div class="first1">产品</div>
				<div class="first2">BANG&OLUFSEN</div>
				<div class="first3">菜单</div></div></div>
	<div class="screen-down">
			<div class="box-2">
				<div class="pic1"><h4>BEOVISION ECLIPSE</h4></div>
				<div class="pic2"><h4>BEOPLAY P6</h4></div>
				<div class="pic3"><h4>EARSET</h4></div>
				</div></div>
</body>
</html>